{
  "name": "Dupep Caller",
  "description": "Dupep Caller is a simple app that demonstrates how to use the Dupep API to make calls.",
  "keywords": [
    "gin-mongo-api",
    "go",
    "sample",
    "example"
  ]
}